{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": true,
    "cmake.configureSettings": {
      "CMAKE_MODULE_PATH": "${env:PICO_INSTALL_PATH}/pico-sdk-tools"
    },
    "cmake.generator": "Ninja",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "stdlib.h": "c",
        "httpd.h": "c",
        "cyw43_arch.h": "c",
        "message_buffer.h": "c",
        "adc.h": "c",
        "pwm.h": "c",
        "i2c.h": "c",
        "math.h": "c",
        "wheelencoder.h": "c",
        "motor.h": "c",
        "ip4_addr.h": "c",
        "gpio.h": "c",
        "lwipopts_examples_common.h": "c",
        "magnometer.h": "c",
        "irline.h": "c",
        "ultrasonic.h": "c",
        "barcode.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdlib": "c",
        "compare": "c",
        "limits": "c",
        "type_traits": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}
